WpfChartControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    x:Class="WpfChartControl.MainWindow"  ScrollViewer.VerticalScrollBarVisibility="Auto"
   ScrollViewer.CanContentScroll="True"
        Title="MainWindow" Height="440" Width="600" ResizeMode="NoResize">


    <Grid Height="400" >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Button Name="school" Content= "ביהס לנהיגה" VerticalAlignment="Center" Height="44" Margin="238,8,264.333,8" Click="School_Click" />
        <Button Name="teacher" Content="מורה לנהיגה" VerticalAlignment="Center" Height="45" Margin="70,8,435.333,7" Click="Teacher_Click"/>
        <Button Name="tests"  Content="מספר טסטים" VerticalAlignment="Center" Height="44" Margin="413,8,94.333,8" Click="Tests_Click"/>
        
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <chartingToolkit:Chart Margin="50"  Name="ColumnChart1" Title="קבוצות התלמידים לפי בתי הספר">
                <chartingToolkit:ColumnSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True">
                    
                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart>
            
            <chartingToolkit:Chart Margin="50" Name="ColumnChart2" Title="קבוצות התלמידים לפי המורים לנהיגה">
                <chartingToolkit:ColumnSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True">
                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart>

            <chartingToolkit:Chart Margin="50" Name="ColumnChart3" Title="קבוצות התלמידים לפי מספר הטסטים שעברו">
                <chartingToolkit:ColumnSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True">
                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart>
        </Grid>
        
    </Grid>


</Window>
