PLWPF/AddTrainee.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2001"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddTrainee"
        mc:Ignorable="d"
        Title="AddTrainee" Height="600" Width="560" ResizeMode="NoResize" Background="BlueViolet">
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="True"   Width="560" Height="540" Margin="-3,-12,-2.333,44" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text=":הכנס פרטים" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid x:Name="grid1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="560" Height="485">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content=":שם פרטי" Grid.Column="1" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="privateNameTextBox" Grid.Column="0" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding PrivateName, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>


                <Label Content=":תעודת זהות" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="7" VerticalAlignment="Center" />
                <TextBox x:Name="idTextBox" Grid.Column="0" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="7" Text="{Binding Id, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>


                <Label Content="שם משפחה" Grid.Column="1" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="familyNameTextBox" Grid.Column="0" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding FamilyName, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                <Label Content=":מין" Grid.Column="1"  Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox x:Name="GenderBox" Grid.Column="0" SelectedItem="{Binding TypeOfCar}" Height="Auto" Margin="3,5,0,5" Grid.Row="2" VerticalAlignment="Center" Width="120"/>

                <Label Content=":תאריך לידה" Grid.Column="1" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center"/>
                <DatePicker x:Name="dOBDatePicker" Grid.Column="0" Margin="12,20,132,17" Grid.Row="3" SelectedDate="{Binding DOB, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24"/>

                <Label Content=":מספר פלאפון" Grid.Column="1" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="phoneTextBox" Grid.Column="0" Height="24" Margin="3,4,0,4" Grid.Row="4" Text="{Binding Phone, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                <Label Content=":עיר" Grid.Column="1" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="City" Grid.Column="0" Height="24" Margin="3,4,0,4" Grid.Row="5" VerticalAlignment="Center" Width="120"/>

                <Label Content=":רחוב" Grid.Column="1" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBox x:Name="Street" Grid.Column="0" Height="24" Margin="3,4,0,4" Grid.Row="6" VerticalAlignment="Center" Width="120"/>

                <Label Content=":מספר בית" Grid.Column="3" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="NumOfHome" Grid.Column="2" Height="24" Margin="3,4,0,4" Grid.Row="0" VerticalAlignment="Center" Width="120"/>

                <Label Content=":שם בית הספר לנהיגה" Grid.Column="3" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="drivingSchoolTextBox" Grid.Column="2" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding DrivingSchool, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                <Label Content=":שם המורה לנהיגה" Grid.Column="3" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="drivingTeacherTextBox" Grid.Column="2" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding DrivingTeacher, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                <Label Content=":מספר השיעורים שעברת" Grid.Column="2"  Margin="132,18,-2,17" Grid.Row="3" VerticalAlignment="Center" Width="150" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="26" />
                <TextBox x:Name="dLessonPastTextBox" Grid.Column="2" Height="24" Margin="3,4,0,4" Grid.Row="3" Text="{Binding DLessonPast, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                <Label Content=":סוג רכב" Grid.Column="3"  Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center"/>
                <ComboBox x:Name="typeOfCarComboBox" Grid.Column="2" SelectedItem="{Binding TypeOfCar}" Height="Auto" Margin="3,5,0,5" Grid.Row="4" VerticalAlignment="Center" Width="120"/>

                <Label Content=":תיבת הילוכים" Grid.Column="3" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="typeGearBoxComboBox" Grid.Column="2" SelectedItem="{Binding TypeGearBox}" Height="Auto" Margin="3,5,0,5" Grid.Row="5" VerticalAlignment="Center" Width="120"/>

                <Label Content=":בחר סיסמה" HorizontalContentAlignment="Center" Grid.Column="3"  Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center"/>
                <PasswordBox x:Name="codeTextBox" Grid.Column="2" Height="24" Margin="3,4,0,4" Grid.Row="6" DataContext="{Binding Code, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            </Grid>
        </Grid>
        <Grid Margin="0,517,-0.333,0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="WarningBox" Content="" Width="Auto" Height="20" HorizontalAlignment="Center"  FontSize="15" Foreground="Red" Padding="0" />
                <Button Name="sign" Content="הרשם"  FontWeight="Bold" Grid.Row="1" Height="30" Click="Sign_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
