PLWPF/AddTrainee.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddTrainee"
        mc:Ignorable="d"
        Title="AddTrainee" Height="600" Width="375" ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" ShowGridLines="True">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text=":הכנס פרטים" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,0,2,2" Margin="21,0,20.667,0"  />

        <Grid x:Name="grid1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,0,-0.333,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":שם פרטי" Grid.Column="1" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="privateNameTextBox" Grid.Column="0" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="שם משפחה" Grid.Column="1" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="0" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content=":תעודת זהות" Grid.Column="1" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>

            <Label Content=":תאריך לידה" Grid.Column="1" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="dOBDatePicker" Grid.Column="0" Margin="3,4,0,4" Grid.Row="3" SelectedDate="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label Content=":מספר פלאפון" Grid.Column="1" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="0" Height="24" Margin="3,4,0,4" Grid.Row="4" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content=":עיר" Grid.Column="1" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="City" Grid.Column="0" Height="24" Margin="3,4,0,4" Grid.Row="5" VerticalAlignment="Center" Width="120"/>

            <Label Content=":רחוב" Grid.Column="1" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="Street" Grid.Column="0" Height="24" Margin="3,4,0,4" Grid.Row="6" VerticalAlignment="Center" Width="120"/>

            <Label Content=":מספר בית" Grid.Column="1" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="NumOfHome" Grid.Column="0" Height="24" Margin="3,4,0,4" Grid.Row="7" VerticalAlignment="Center" Width="120"/>

            <Label Content=":שם בית הספר לנהיגה" Grid.Column="1" Margin="3,3,0,3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="drivingSchoolTextBox" Grid.Column="0" Height="24" Margin="3,4,0,4" Grid.Row="8" Text="{Binding DrivingSchool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content=":שם המורה לנהיגה" Grid.Column="1" Margin="3,3,0,3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="drivingTeacherTextBox" Grid.Column="0" Height="24" Margin="3,4,0,4" Grid.Row="9" Text="{Binding DrivingTeacher, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content=":מספר השיעורים שעברת" Grid.Column="1"  Margin="3,3,0,3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="dLessonPastTextBox" Grid.Column="0" Height="24" Margin="3,4,0,4" Grid.Row="10" Text="{Binding DLessonPast, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content=":סוג רכב" Grid.Column="1"  Margin="3,3,0,3" Grid.Row="11" VerticalAlignment="Center"/>
            <ComboBox x:Name="typeOfCarComboBox" Grid.Column="0" SelectedItem="{Binding TypeOfCar}" Height="Auto" Margin="3,5,0,5" Grid.Row="11" VerticalAlignment="Center" Width="120"/>

            <Label Content=":תיבת הילוכים" Grid.Column="1" Margin="3,3,0,3" Grid.Row="12" VerticalAlignment="Center"/>
            <ComboBox x:Name="typeGearBoxComboBox" Grid.Column="0" SelectedItem="{Binding TypeGearBox}" Height="Auto" Margin="3,5,0,5" Grid.Row="12" VerticalAlignment="Center" Width="120"/>

            <Label Content=":בחר סיסמה" HorizontalContentAlignment="Center" Grid.Column="1"  Margin="3,3,0,3" Grid.Row="13" VerticalAlignment="Center"/>
            <PasswordBox x:Name="codeTextBox" Grid.Column="0" Height="24" Margin="3,4,0,4" Grid.Row="13" DataContext="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Grid Grid.Row="14" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="WaningBox" Content="" Width="Auto" Height="15" HorizontalAlignment="Center"  FontSize="9" Foreground="Red" Padding="0" />
                <Button Name="sign" Content="התחבר" Grid.Row="1" Height="30"/>
            </Grid>

        </Grid>
    </Grid>

</Window>
