PLWPF/AddTester.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2001"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddTester"
        mc:Ignorable="d"
        Title="AddTester" Height="600" Width="560" ResizeMode="NoResize" Background="AliceBlue">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!--
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsTextSearchCaseSensitive" Value="True"/>
            -->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="True"   Width="560" Height="540" Margin="-3,-5,-2.333,44" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text=":הכנס פרטים" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Padding="0,0,2,2" Grid.ColumnSpan="3"  />

            <Grid x:Name="grid1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="560" Height="415">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content=":שם פרטי" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="privateNameTextBox" Grid.Column="0" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="0" Text="{Binding PrivateName, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                    <Label Content=":שם משפחה" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="familyNameTextBox" Grid.Column="0" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="1" Text="{Binding FamilyName, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                    <Label Content=":תעודת זהות" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center" />
                    <TextBox x:Name="idTextBox" Grid.Column="0" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="2" Text="{Binding Id, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                    <Label Content=":תאריך לידה" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dOBDatePicker" Grid.Column="0" HorizontalAlignment="center" Margin="3" Grid.Row="3" SelectedDate="{Binding DOB, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <Label Content=":מין" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <ComboBox x:Name="genderComboBox" Text="זכר/נקבה" Grid.Column="0" SelectedItem="{Binding Gender,Mode=TwoWay}" HorizontalAlignment="center" Height="auto"  Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120"/>

                    <Label Content=":מספר פלאפון" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="phoneTextBox" Grid.Column="0" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="5" Text="{Binding Phone, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                    <Label Content=":עיר" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                    <TextBox x:Name="City" Grid.Column="0" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120"/>

                    <Label Content=":רחוב" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="Street" Grid.Column="2" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" />

                    <Label Content=":מספר בית" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="NumOfHome" Grid.Column="2" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>

                    <Label Content=":מרחק מקסימום" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="maxRangeTextBox" Grid.Column="2" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="2" Text="{Binding MaxRange, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                    <Label Content=":התמכות על" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <ComboBox x:Name="typeOfCarComboBox" Text=":סוג רכב" Grid.Column="2" SelectedItem="{Binding TypeOfCar,Mode=TwoWay}" HorizontalAlignment="center" Height="auto"  Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>

                    <Label Content=":בחר סיסמה" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="code" Grid.Column="2" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="4" VerticalAlignment="Center"  Width="120"/>


                    <Label Content=":כמות טסטים שבועית" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="maxTestsTextBox" Grid.Column="2" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="5" Text="{Binding MaxTests, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                </Grid>
                <Button Name="WorkTableButton" Content="לקביעת שעות עבודה - לחץ כאן" FontWeight="Bold" Height="30" Margin="3" Grid.ColumnSpan="2" Click="WorkTableButton_Click" Grid.Row="1" />
            </Grid>
        </Grid>
        <Grid Margin="0,517,-0.333,0" Grid.RowSpan="2">
            <Grid Margin="1,-23,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="WarningBox" Content="" Width="Auto" Height="20" HorizontalAlignment="Center"  FontSize="15" Foreground="Red" Padding="0" />
                <Button Name="sign" Content="הירשם"  FontWeight="Bold" Grid.Row="1" Height="40" Click="Sign_Click" Margin="0,13.667,0.667,-12.333"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
