PLWPF/AddTester.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddTester"
        mc:Ignorable="d"
        Title="AddTester" Height="550" Width="300" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!--
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsTextSearchCaseSensitive" Value="True"/>
            -->
        </Style>
    </Window.Resources>
    <Grid  HorizontalAlignment="Center" Margin="10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text=":הכנס פרטים" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,0,2,2" Grid.ColumnSpan="3"  />

        <Grid Grid.Row="1" x:Name="grid1" HorizontalAlignment="Center" Margin="0,0,1,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Content=":שם פרטי" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="privateNameTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding PrivateName, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

            <Label Content=":שם משפחה" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FamilyName, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

            <Label Content=":תעודת זהות" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox x:Name="idTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Id, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

            <Label Content=":תאריך לידה" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="dOBDatePicker" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding DOB, Mode=TwoWay}" VerticalAlignment="Center"/>

            <Label Content=":מין" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox x:Name="genderComboBox" Text="זכר/נקבה" Grid.Column="0" SelectedItem="{Binding Gender}" HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120"/>

            <Label Content=":מספר פלאפון" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Phone, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

            <Label Content=":עיר" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="City" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120"/>

            <Label Content=":רחוב" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="Street" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" VerticalAlignment="Center" Width="120"/>

            <Label Content=":מספר בית" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="NumOfHome" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" VerticalAlignment="Center" Width="120"/>

            <Label Content=":שעות עבודה" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>

            <Label Content=":מרחק מקסימום" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="maxRangeTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding MaxRange, Mode=TwoWay }" VerticalAlignment="Center" Width="120"/>
            
            <Label Content=":התמכות על" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
            <ComboBox x:Name="typeOfCarComboBox" Text=":סוג רכב" Grid.Column="0" SelectedItem="{Binding TypeOfCar, Mode=TwoWay}" HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="11" VerticalAlignment="Center" Width="120"/>

            <Label Content=":בחר סיסמה" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
            <PasswordBox x:Name="code" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="12" VerticalAlignment="Center" Password ="{Binding Code, Mode=TwoWay}"  Width="120"/>

            <Grid Grid.Row="13" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="WaningBox" Content="" Width="Auto" Height="15" HorizontalAlignment="Center"  FontSize="9" Foreground="Red" Padding="0" />
                <Button Name="sign" Content="התחבר" Grid.Row="1" Height="30"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
