PLWPF/TesterPage.xaml

<Page x:Class="PLWPF.TesterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="TesterPage" Background="White" Height="750" Width="750">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="248"/>

        </Style>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content=" התנתק " HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontWeight="Bold" FontSize="20"/>
            <Label Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" FontWeight="Bold" Content="!בוחן יקר ברוכים הבאים למערכת"  HorizontalAlignment="Stretch"   VerticalAlignment="Center"/>
        </Grid>
        <TabControl HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Background="#FFE5E5E5"  >
            <TabItem Header="צפייה במבחנים"  Margin="0"/>
            <TabItem Header="פרטי חשבון" Margin="0" />

            <TabItem Header="עדכון פרטים" Margin="0">

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>

                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="grid1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" Height="422" Margin="64,32,64,0.667" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="-43,-84,-103.667,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content=":שם פרטי" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="privateNameTextBox" Grid.Column="0" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="0" Text="{Binding PrivateName, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                            <Label Content=":שם משפחה" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="familyNameTextBox" Grid.Column="0" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="1" Text="{Binding FamilyName, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                            <Label Content=":מספר פלאפון" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="phoneTextBox" Grid.Column="0" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="2" Text="{Binding Phone, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                            <Label Content=":עיר" Grid.Column="1" HorizontalAlignment="Center" Margin="64,22,60,20.333" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="City" Grid.Column="0" HorizontalAlignment="center" Height="23" Margin="4,31,2,31.333" Grid.Row="3" VerticalAlignment="Center" Width="120"/>

                            <Label Content=":רחוב" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="Street" Grid.Column="2" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" />

                            <Label Content=":מספר בית" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="NumOfHome" Grid.Column="2" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>

                            <Label Content=":מרחק מקסימום" Grid.Column="2" HorizontalAlignment="Center" Margin="153.333,23.333,4.667,19" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="191"/>
                            <TextBox x:Name="maxRangeTextBox" Grid.Column="2" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="2" Text="{Binding MaxRange, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                            <Label Content=":התמכות על" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                            <ComboBox x:Name="typeOfCarComboBox" Text=":סוג רכב" Grid.Column="2" SelectedItem="{Binding TypeOfCar,Mode=TwoWay}" HorizontalAlignment="center" Height="auto"  Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>

                            <Label Content=":כמות טסטים שבועית" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                            <TextBox x:Name="maxTestsTextBox" Grid.Column="2" HorizontalAlignment="center" Height="23" Margin="3" Grid.Row="5" Text="{Binding MaxTests, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>

                        </Grid>
                        <Button Name="WorkTableButton" Content="לקביעת שעות עבודה - לחץ כאן" FontWeight="Bold" Margin="3,20,3.333,10" Click="WorkTableButton_Click" Grid.Row="1" />
                    </Grid>

                    <Grid VerticalAlignment="Top" Grid.Row="1">
                        <Grid Margin="1,-23,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="WarningBox" Content="" Width="Auto" Height="20" HorizontalAlignment="Center"  FontSize="15" Foreground="Red" Padding="0" />
                            <Button Name="sign" Content="הירשם"  FontWeight="Bold" Grid.Row="1" Height="40" Click="Sign_Click" Margin="0,13.667,0.667,-12.333"/>
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>

</Page>
