PLWPF/TesterWindow.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.TesterWindow"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="TesterWindow" Background="White" Height="750" Width="850" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="277"/>
        </Style>

        <CollectionViewSource x:Key="criterionViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Criterion}, CreateList=True}"/>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content=" התנתק " HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontWeight="Bold" FontSize="20" Click="Button_Click_1"/>
            <Label Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" FontWeight="Bold" Content="!בוחן יקר ברוכים הבאים למערכת"  HorizontalAlignment="Stretch"   VerticalAlignment="Center"/>
        </Grid>
        <TabControl HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Background="#FFE5E5E5"  >
            <TabItem Header="צפייה במבחנים"  Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding tests}" />
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content=":אפשרויות סינון" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft">
                            <Label Content="סינון על פי" FontWeight="DemiBold" />
                            <ComboBox x:Name="sinon" FontWeight="DemiBold">
                                <ComboBoxItem  Content="הכל" IsSelected="True"/>
                                <ComboBoxItem  Content="ללא ציון" />
                                <ComboBoxItem  Content="עם ציון"/>
                                <ComboBoxItem  Content="עבר" />
                                <ComboBoxItem  Content="נכשל"/>
                                <ComboBoxItem  Content="מבחנים עתידיים"/>
                            </ComboBox>
                            <Label Width="100" Content="או" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Content="ת'ז של תלמיד" FontWeight="DemiBold"/>
                            <TextBox Width="200"/>
                        </StackPanel>
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="1" Content="אישור" FontWeight="DemiBold"/>
                            <ProgressBar  FlowDirection="RightToLeft"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" DataContext="{StaticResource criterionViewSource}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Content=":ציון" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                            <ComboBox  ItemsSource="{Binding Grade}" x:Name="gradecheckbox"/>
                        </Grid>
                        <StackPanel Orientation="Vertical" Grid.Row="1" x:Name="panel">
                            <Button Content="הוסף קריטריון" Click="Criterion_Click"/>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <Button Content="אישור" Click="Enter_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="פרטי חשבון" Margin="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content=":עידכון סיסמה"  Grid.Row="0" HorizontalAlignment="Center"  Grid.ColumnSpan="2"/>
                        <Label Content=":בחר סיסמה" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="13,0.333,112,0" Width="247"/>
                        <Button Grid.ColumnSpan="2" Content="עדכון סיסמה" HorizontalAlignment="center" Grid.Row="2" Width="175" VerticalAlignment = "Stretch" Click="Button_Click"/>
                        <PasswordBox  x:Name="Code" HorizontalAlignment="Center" Grid.Row="1" Width="274" VerticalAlignment="Center" Margin="98,9.333,0,9.333" />

                    </Grid>
                    <Rectangle Grid.Row="1" Fill="White" Stroke="Red" StrokeThickness="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="!מחיקת חשבון"  HorizontalAlignment="Center" VerticalAlignment="bottom" FontSize="40" />
                            <Label Content="!פעולה זו בלתי הפיכה" VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="27.5" Grid.Row="1"/>
                            <Label Content=" אנא וודא שהזנת ציון לכל המבחנים שברשותך" HorizontalAlignment="Center" FontSize="25" Grid.Row="2"/>
                        </Grid>

                        <Label x:Name="DeleteWarningBox" Content="" Height="40"  Foreground="Red"  HorizontalAlignment="center" Grid.Row="1" VerticalAlignment="Center" FontSize="23" Margin="350,9.333,352.333,263.333"/>
                        <Button x:Name="delete" Content="מחיקה" FontSize="70"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="350" Height="175" Click="Delete_Click" Margin="10" />

                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="עדכון פרטים" Margin="0">

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Width" Value="175"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="grid1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content=":שם פרטי" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="privateNameTextBox" Grid.Column="0" Grid.Row="0" Text="{Binding PrivateName, Mode=TwoWay}" />

                            <Label Content=":שם משפחה" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="familyNameTextBox" Grid.Column="0" HorizontalAlignment="center" Grid.Row="1" Text="{Binding FamilyName, Mode=TwoWay}" />

                            <Label Content=":מספר פלאפון" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="phoneTextBox" Grid.Column="0" Grid.Row="2" Text="{Binding Phone, Mode=TwoWay}"  />

                            <Label Content=":עיר" Grid.Column="1" HorizontalAlignment="Center" Margin="64,22,60,20.333" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="City" Grid.Column="0"   Grid.Row="3"  />

                            <Label Content=":רחוב" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="Street" Grid.Column="2"  Grid.Row="0"  />

                            <Label Content=":מספר בית" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="NumOfHome" Grid.Column="2"  Grid.Row="1"/>

                            <Label Content=":מרחק מקסימום" Grid.Column="3" HorizontalAlignment="Center" Margin="9.333,20,1.667,26" Grid.Row="2" VerticalAlignment="Center" Width="199" Height="46"/>
                            <TextBox x:Name="maxRangeTextBox" Grid.Column="2"   Grid.Row="2" Text="{Binding MaxRange, Mode=TwoWay}"  />

                            <Label Content=":התמכות על" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                            <ComboBox x:Name="typeOfCarComboBox" Width="175" Text=":סוג רכב" Grid.Column="2" SelectedItem="{Binding TypeOfCar, Mode=TwoWay}" HorizontalAlignment="center" Height="auto"  Margin="3" Grid.Row="3" VerticalAlignment="Center" />

                            <Label Content=":כמות טסטים שבועית" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                            <TextBox x:Name="maxTestsTextBox" Grid.Column="0" HorizontalAlignment="center" Grid.ColumnSpan="2"  Grid.Row="5" Text="{Binding MaxTests, Mode=TwoWay}" />

                        </Grid>

                        <Button x:Name="WorkTableButton" Grid.Row="1" VerticalAlignment="Stretch" Content="לקביעת שעות עבודה - לחץ כאן" FontWeight="Bold" Height="50" Grid.RowSpan="2" Click="WorkTableButton_Click" />

                    </Grid>

                    <Grid VerticalAlignment="Stretch" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="WarningBox" Content="" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Top" Foreground="Red" />
                        <Button x:Name="sign" Content="עידכון פרטים" VerticalAlignment="Stretch" FontWeight="Bold" Grid.Row="1" Click="Sign_Click"  />

                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>

</Window>
