PLWPF/TraineeWindow.xaml

<Window x:Class="PLWPF.TraineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TraineeWindow" Height="750" Width="750" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="240"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontWeight" Value="semibold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Sitka Banner"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content=" התנתק " HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontWeight="Bold" FontSize="20" Click="Button_Click_1"/>
            <Label Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" FontWeight="Bold" Content="!נבחן יקר ברוך הבא למערכת"  HorizontalAlignment="Stretch"   VerticalAlignment="Center"/>
        </Grid>
        <TabControl HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Background="#FFE5E5E5"  >
            <TabItem Header="מבחנים"  Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2.25*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="White" Stroke="Black" StrokeThickness="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.30*"/>
                            <RowDefinition Height="0.20*"/>
                            <RowDefinition Height="0.35*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>


                        <TextBlock Text=":הזמנת מבחן חדש" FontSize="27" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Height="34" Margin="222,10,222,0"/>
                        <Button Content="קביעת מבחן" FontSize="20" VerticalContentAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" Width="199" Height="31" Margin="274,0,265.667,12.667" Click="sign_click" />
                        <TextBlock FontSize="20" Text=":הכנס תאריך מבוקש" TextAlignment="Justify" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="505,0.333,41.667,0.333" Height="28" RenderTransformOrigin="0.5,0.5" Width="192" Grid.Row="1"/>


                        <DatePicker FontSize="18" VerticalContentAlignment="Top" Name="TestDate" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="162" Margin="328,2.333,248.667,47.333" Height="29" Grid.RowSpan="2"/>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                            <Label Content=":כתובת יציאה" HorizontalAlignment="Left" FontSize="22" Margin="579,5,0,0" VerticalAlignment="Top" Height="35"/>

                            <Label Content=":עיר" HorizontalAlignment="Left" FontSize="20" Margin="533,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,0.419"/>
                            <TextBox Name="TestCity" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="413,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

                            <Label Content=":רחוב" HorizontalAlignment="Left" FontSize="20" Margin="347,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,0.458" Height="33"/>
                            <TextBox Name="TestStreet" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="222,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

                            <Label Content=":מספר בית" HorizontalAlignment="Left" FontSize="20" Margin="107,7,0,0" VerticalAlignment="Top" Width="110" Height="33"/>
                            <TextBox Name="TestNumOfHouse" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="52,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.1,0.463"/>

                        </Grid>

                        <TextBlock Text="" Grid.Row="2" Foreground="Red" Name="AddTestWarningBox"  FontSize="20" TextAlignment="Center"  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="29"  Width="Auto" Margin="0,49.667,-0.333,0" Grid.RowSpan="2" />
                        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="167,42,0,0" TextWrapping="Wrap" Text=":שעה מבוקשת" VerticalAlignment="Top" Height="30" Grid.RowSpan="3"/>
                        <ComboBox VerticalAlignment="Top" Name="TestHour" HorizontalAlignment="Left" Margin="56,34,0,0" Width="93" Height="35" VerticalContentAlignment="Top" FontSize="20" Grid.RowSpan="2"/>
                    </Grid>
                    <Rectangle Grid.Row="1" Fill="White" Stroke="Black" StrokeThickness="15"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Content=":המבחנים שלך" VerticalContentAlignment="Bottom" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="280,0,272,0" Height="48" Width="184" />

                    </Grid>
                    <DataGrid Name="DataGrid" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False"  HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Margin="38,55,38,25" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="מספר מבחן"  Binding="{Binding NumTest}"/>
                            <DataGridTextColumn Header="ת.ז בוחן" Binding="{Binding IdTester}"/>
                            <DataGridTextColumn Header="זמן המבחן" Binding="{Binding TestDay}"/>
                            <DataGridTextColumn Header="כתובת" Binding="{Binding TestAdress}"/>
                            <DataGridTextColumn Header="ציון" Binding="{Binding Grade}"/>
                            <DataGridTemplateColumn Header="הערות">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Comments_Click">הערות</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="סוג הרכב" Binding="{Binding TypeOfCar}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="פרטי חשבון" Margin="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content=":עידכון סיסמה"  Grid.Row="0" HorizontalAlignment="Center"  Grid.ColumnSpan="2"/>
                        <Label Content=":בחר סיסמה" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="13,0.333,112,0" Width="247"/>
                        <Button Grid.ColumnSpan="2" Content="עדכון סיסמה" HorizontalAlignment="center" Grid.Row="2" Width="175" VerticalAlignment = "Stretch" Click="Button_Click"/>
                        <PasswordBox  Name="Code" HorizontalAlignment="Center" Grid.Row="1" Width="274" VerticalAlignment="Center" Margin="98,9.333,0,9.333" />

                    </Grid>
                    <Rectangle Grid.Row="1" Fill="White" Stroke="Red" StrokeThickness="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Label Content="!מחיקת חשבון"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                            <Label Content="!פעולה זו בלתי הפיכה" VerticalAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="27.5" Grid.Row="1"/>
                        </Grid>

                        <Label Name="DeleteWarningBox" Content="" Height="40"  Foreground="Red"  HorizontalAlignment="center" Grid.Row="1" VerticalAlignment="Center" FontSize="23" Margin="350,9.333,352.333,263.333"/>
                        <Button Name="delete" Content="מחיקה" FontSize="70"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="350" Height="175" Click="Delete_Click" Margin="10" />

                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="עדכון" Margin="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="True"   Width="700" Height="540" Margin="-3,-12,-2.333,44" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text=":הכנס פרטים" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <Grid x:Name="grid1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="24"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="Width" Value="175"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>

                            </Grid.RowDefinitions>
                            <Label Content=":שם פרטי" Grid.Column="1"  Grid.Row="0"/>
                            <TextBox x:Name="privateNameTextBox" Grid.Column="0" Grid.Row="0" Text="{Binding PrivateName, Mode=TwoWay}" />

                            <Label Content="שם משפחה" Grid.Column="1"  Grid.Row="1" />
                            <TextBox x:Name="familyNameTextBox" Grid.Column="0" Grid.Row="1" Text="{Binding FamilyName, Mode=TwoWay}"/>

                            <Label Content=":מספר פלאפון"  Grid.Row="2" Grid.Column="1"  />
                            <TextBox x:Name="phoneTextBox" Grid.Column="0" Grid.Row="2" Text="{Binding Phone, Mode=TwoWay}" />

                            <Label Content=":עיר" Grid.Column="1"  Grid.Row="3"/>
                            <TextBox x:Name="City" Grid.Column="0"  Grid.Row="3" />

                            <Label Content=":רחוב" Grid.Column="1"  Grid.Row="4" />
                            <TextBox x:Name="Street" Grid.Column="0" Grid.Row="4" />

                            <Label Content=":מספר בית" Grid.Column="3"  Grid.Row="0" />
                            <TextBox x:Name="NumOfHome" Grid.Column="2" Grid.Row="0"/>

                            <Label Content=":ביה''ס לנהיגה" Grid.Column="3" Grid.Row="1" />
                            <TextBox x:Name="drivingSchoolTextBox" Grid.Column="2" Grid.Row="1" Text="{Binding DrivingSchool, Mode=TwoWay}" />

                            <Label Content=":המורה לנהיגה" Grid.Column="3"  Grid.Row="2" />
                            <TextBox x:Name="drivingTeacherTextBox" Grid.Column="2"  Grid.Row="2" Text="{Binding DrivingTeacher, Mode=TwoWay}" />

                            <Label Content=":מספר שיעורים" Grid.Column="3"   Grid.Row="3" />
                            <TextBox x:Name="dLessonPastTextBox" Grid.Column="2" Grid.Row="3" Text="{Binding DLessonPast, Mode=TwoWay}" />

                            <Label Content=":סוג רכב" Grid.Column="3"  Grid.Row="4"/>
                            <ComboBox x:Name="typeOfCarComboBox" Grid.Column="2" SelectedItem="{Binding TypeOfCar}" Height="Auto" Margin="3,5,0,5" Grid.Row="4" VerticalAlignment="Center" Width="120"/>

                            <Label Content=":תיבת הילוכים" Grid.Column="2" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center"/>
                            <ComboBox x:Name="typeGearBoxComboBox" Grid.Column="1" SelectedItem="{Binding TypeGearBox}" Height="Auto" Margin="3,5,0,5" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                    </Grid>

                    <Grid VerticalAlignment="Stretch" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="WarningBox" Content="" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Top" Foreground="Red" />
                        <Button Name="sign" Content="עידכון פרטים" VerticalAlignment="Stretch" FontWeight="Bold" Grid.Row="1" Click="Sign_Click"  />
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
