PLWPF/WorkTable.xaml

<Window x:Class="PLWPF.WorkTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="WorkTable" Height="450" Width="800" ResizeMode="NoResize">
    <Viewbox>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" x:Name="R0"/>
                <RowDefinition Height="1*" x:Name="R1"/>
                <RowDefinition Height="1*" x:Name="R2"/>
                <RowDefinition Height="1*" x:Name="R3"/>
                <RowDefinition Height="1*" x:Name="R4"/>
                <RowDefinition Height="1*" x:Name="R5"/>
                <RowDefinition Height="1*" x:Name="R6"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" x:Name="C0"/>
                <ColumnDefinition Width="1*" x:Name="C1"/>
                <ColumnDefinition Width="1*" x:Name="C2"/>
                <ColumnDefinition Width="1*" x:Name="C3"/>
                <ColumnDefinition Width="1*" x:Name="C4"/>
                <ColumnDefinition Width="1*" x:Name="C5"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="יום ראשון" Grid.Column="4"  HorizontalAlignment="Right" Height="30" VerticalAlignment="Center" Width="130"/>
            <Label Content="יום שני" Grid.Column="3" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="130"/>
            <Label Content="יום שלישי" Grid.Column="2" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="130"/>
            <Label Content="יום רביעי" Grid.Column="1" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="130"/>
            <Label Content="יום חמישי" Grid.Column="0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="130"/>
            <Label Content="9:00-10:00" Grid.Column="5" HorizontalAlignment="Center" Height="30" Margin="25,20,0,0" Grid.Row="1" VerticalAlignment="Center" Width="86"/>
            <Label Content="10:00-11:00" Grid.Column="5" HorizontalAlignment="Center" Height="40" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Center" Width="101"/>
            <Label Content="11:00-12:00" Grid.Column="5" HorizontalAlignment="Center" Height="23" Margin="0,27,0,0" Grid.Row="3" VerticalAlignment="Center" Width="111"/>
            <Label Content="12:00-13:00" Grid.Column="5" HorizontalAlignment="Center" Height="40" Margin="25,10,0,0" Grid.Row="4" VerticalAlignment="Center" Width="86"/>
            <Label Content="13:00-14:00" Grid.Column="5" HorizontalAlignment="Center" Height="29" Margin="0,21,0,0" Grid.Row="5" VerticalAlignment="Center" Width="111"/>
            <Label Content="14:00" Grid.Column="5" HorizontalAlignment="Left" Height="39" Margin="25,10,0,0" Grid.Row="6" VerticalAlignment="Center" Width="86"/>
        </Grid>
    </Viewbox>
</Window>
