PLWPF/WorkTable.xaml

<Window x:Class="PLWPF.WorkTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="WorkTable" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True" x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Cick" Content="לא עובד" Grid.Column="0"  Grid.Row="1"  Click="Button_Click" />
        <Button Content="לא עובד" Grid.Column="0"  Grid.Row="2"  Click="Button_Click" />
        <Button Content="לא עובד" Grid.Column="0"  Grid.Row="3"  Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="0"  Grid.Row="4"  Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="0"  Grid.Row="5" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="0"  Grid.Row="6" Click="Button_Click"/>

        <Button Content="לא עובד" Grid.Column="1" Grid.Row="1"  Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="1"  Grid.Row="2" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="1"   Grid.Row="4" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="1"   Grid.Row="5" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="1"  Grid.Row="6"  Click="Button_Click"/>

        <Button Content="לא עובד" Grid.Column="2"   Grid.Row="1" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="2"   Grid.Row="2" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="2"   Grid.Row="3" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="2"  Grid.Row="4" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="2"   Grid.Row="5" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="2"   Grid.Row="6" Click="Button_Click"/>

        <Button Content="לא עובד" Grid.Column="3"   Grid.Row="1" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="3"   Grid.Row="2" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="3"   Grid.Row="3" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="3"   Grid.Row="4" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="3"   Grid.Row="5" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="3"  Grid.Row="6"  Click="Button_Click"/>

        <Button Content="לא עובד" Grid.Column="4"  Grid.Row="1" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="4"  Grid.Row="2" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="4"  Grid.Row="3" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="4"  Grid.Row="4" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="4"  Grid.Row="5" Click="Button_Click"/>
        <Button Content="לא עובד" Grid.Column="4"  Grid.Row="6" Click="Button_Click"/>
        
        <Label Content="9:00" Grid.Column="5" Grid.Row="1"/>
        <Label Content="10:00" Grid.Column="5" Grid.Row="2"/>
        <Label Content="11:00" Grid.Column="5" Grid.Row="3"/>
        <Label Content="12:00" Grid.Column="5" Grid.Row="4"/>
        <Label Content="13:00" Grid.Column="5" Grid.Row="5"/>
        <Label Content="14:00" Grid.Column="5"  Grid.Row="6"/>
        
        <Label Content="ראשון" Grid.Column="4"/>
        <Label Content="שני" Grid.Column="3" />
        <Label Content="שלישי" Grid.Column="2" />
        <Label Content="רביעי" Grid.Column="1" />
        <Label Content="חמישי" Grid.Column="0"/>


    </Grid>
</Window>
